[loggers]
keys=root,mainLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=mainFormatter,fileFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_mainLogger]
level=DEBUG
handlers=fileHandler
qualname=mainLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=ERROR 
formatter=mainFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG 
formatter=fileFormatter
args=('logfile.log',)
mode='w'

[formatter_mainFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_fileFormatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s